{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb-typescript",
    "prettier" // See .prettierrc
  ],
  "parserOptions": {
    "project": ["tsconfig.json"]
  },
  "rules": {
    // Define components as arrow functions
    "react/function-component-definition": [
      "error",
      { "namedComponents": "arrow-function" }
    ],
    // Don't use `propTypes` and `defaultProps`. Use functional Typescript components with default values.
    "react/prop-types": "off",
    "react/require-default-props": "off",
    // Alow to annotate _explicit_ `any`.
    "@typescript-eslint/no-explicit-any": "off",
    // Allow better control of how things are exported (useful when the only export doesn't need to be the default).
    "import/prefer-default-export": "off",
    // Warn about `console.log` statements that might be added in development.
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    // Allow `() => { ... }` when the return statement is not necessary (for consistency in components).
    "arrow-body-style": "off",
    // Allow usage of `return () => expression` when the returned type should be `() => void`.
    "consistent-return": "off",
    // Some images don't need the next recommended optimizations
    "@next/next/no-img-element": "off",
    // To improve navigation, `<a href="...">...</a>` should be `<Link href="..."><a>...</a></Link>`
    "jsx-a11y/anchor-is-valid": "off"
  }
}
