{
  "name": "heroicons-lookup",
  "version": "2.0.0",
  "description": "A utility library to lookup TailwindCSS Heroicons by their name.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "lint": "eslint src",
    "build": "tsc --project tsconfig.json && tsconfig-replace-paths --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naquiroz/heroicons-lookup.git"
  },
  "keywords": [
    "tailwindcss",
    "css",
    "heroicons",
    "typescript",
    "react"
  ],
  "author": "Nicolas Quiroz <nicolasquirozpa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naquiroz/heroicons-lookup/issues"
  },
  "homepage": "https://github.com/naquiroz/heroicons-lookup#readme",
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "tsconfig-replace-paths": "^0.0.11",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "react": "^17.0.2"
  }
}
